<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hide_app_icon"
        android:checked="false"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/hide_app_icon"
        app:showAsAction="never|withText" />
</menu>